# elasticsearch-analysis-hanlp

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hankcs/dic/: Dictionary.java  ExtMonitor.java  RemoteMonitor.java
src/main/java/com/hankcs/dic/cache/: DictionaryFileCache.java
src/main/java/com/hankcs/utility/: CustomDictionaryUtility.java
src/main/plugin-metadata/: plugin-security.policy
