grant {
  // HanLP data directories
  permission java.io.FilePermission "plugins/analysis-hanlp/data/-", "read";
  // permission java.io.FilePermission "plugins/analysis-hanlp/hanlp.cache", "read,write,delete";

  // needed because of problems in unbound LDAP library
  permission java.util.PropertyPermission "*", "read,write";

  // classloader
  permission java.lang.RuntimePermission "setContextClassLoader";
  permission java.lang.RuntimePermission "getClassLoader";

  // socket
  permission java.net.SocketPermission "*", "connect,resolve";
};